@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans:wght@500&display=swap');


:root {
	--violet: hsl(263, 55%, 52%);
	--blue: hsl(217, 19%, 35%);
	--dark-blue: hsl(219, 29%, 14%);
	--White: hsl(0, 0%, 100%);

	/* neutral color */

	--font-2: hsl(0, 0%, 81%);
	--font-1: hsl(210, 46%, 95%);
}

* {
	font-family: 'Barlow Semi Condensed', sans-serif;
	padding: 0;
	box-sizing: border-box;
	margin: 0;

}

/*
              ==========
              typography
              =========
 */
h2 {
	margin: .8125rem 0;
	color: var(--font-1);
	font-size: 1.29rem;
	opacity: 82%;
}

h3 {
	color: var(--font-2);
	font-size: .8125rem;
}

p {
	color: var(--font-2);
	opacity: 75%;
	margin-bottom: .8125rem;
	font-size: .8125rem;
}

h4 {
	color: var(--font-2);
	opacity: 50%;
	font-size: .8125rem;
}

:is(.item-3, .item-5) h2 {
	color: var(--dark-blue);
}

:is(.item-3, .item-5) h3 {
	color: var(--dark-blue);
}

:is(.item-3, .item-5) h2 {
	color: var(--blue);
}

:is(.item-3, .item-5) p {
	color: var(--blue);
}

:is(.item-3, .item-5) h4 {
	color: var(--blue);
}

body {
	min-height: 100vh;
	margin: 2rem;
	background-color: #fff;
}


/*
              ==========
            	 main
              =========
 */

main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	row-gap: 1rem;
}

figure {
	border: 1px solid #fff;
	border-radius: 50%;
	overflow: hidden;
	max-width: 40px;
	max-height: 40px;
}

figure img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.imgbx {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.items {
	padding: 1.3rem;
	border-radius: .625rem;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.32);



}

.item-1 {
	background-image: url(./images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: top right 1.2rem;
	background-color: var(--violet);
}

.item-2 {
	background-color: var(--blue);
}

.item-3 {
	background-color: var(--White);
}

.item-4 {
	background-color: var(--dark-blue);
}

.item-5 {
	background-color: var(--White);

}

/*
              ==========
              media-querry
              =========
 */

 @media (min-width:600px) and (max-width:1500px){
	body{
		margin: 15vh;
	}
	main{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: auto;
		gap: 1rem;
	}
	.item-1{
		grid-column: 1/span 2;
	}
	.item-5{
		grid-column: 4/5;
		grid-row: 1/span 2;
	}
	.item-4{
		grid-column: 2/4;
	}
 }